
server.port=8090

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

server.error.whitelabel.enabled=false

#spring.datasource.initialize=false
#spring.datasource.platform=sqlserver
#
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=prueba_tecnica
#spring.datasource.username=
#spring.datasource.password=
#
#spring.jpa.show-sql=false
#
#spring.jpa.hibernate.ddl-auto = true

