
server.port=8090

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
server.error.whitelabel.enabled=false

# CONEXION
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=Bresuru
spring.data.mongodb.password=bssr1234
spring.data.mongodb.database=test01
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#spring.datasource.initialize=false
#spring.datasource.platform=sqlserver
#
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=prueba_tecnica
#spring.datasource.username=
#spring.datasource.password=
#
#spring.jpa.show-sql=false
#
#spring.jpa.hibernate.ddl-auto = true

